
** Conflict (shift/reduce) in state 71.
** Token involved: TOK_ELSE
** This state is reached from file after reading:

TOK_INIT TOK_IF TOK_LPAREN bexpr TOK_RPAREN TOK_IF TOK_LPAREN bexpr TOK_RPAREN stat 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
TOK_INIT stat TOK_BODY stat TOK_GOAL stat TOK_EOF 
         (?)

** In state 71, looking ahead at TOK_ELSE, reducing production
** stat -> TOK_IF TOK_LPAREN bexpr TOK_RPAREN stat 
** is permitted because of the following sub-derivation:

TOK_IF TOK_LPAREN bexpr TOK_RPAREN stat TOK_ELSE stat // lookahead token appears
                                   TOK_IF TOK_LPAREN bexpr TOK_RPAREN stat . 

** In state 71, looking ahead at TOK_ELSE, shifting is permitted
** because of the following sub-derivation:

TOK_IF TOK_LPAREN bexpr TOK_RPAREN stat 
                                   TOK_IF TOK_LPAREN bexpr TOK_RPAREN stat . TOK_ELSE stat 
