/*
  An abstract fixpoint solver based on Constraint Programming

  Example file: from LMCS '12: ACCURATE NUMERICAL INVARIANTS 
                by Adje, Gaubert, and Goubault
                Figure 12: An implementation of the Symplectic method
                (This is the SymplecticSeu version)
  
  Author: Jason Breck
  Copyright 2015
*/

/*
  // Code from the paper:
  tau = 0 . 1 ;
  x = [ 0 , 1 ] ;
  v = [ 0 , 1 ] ;
  while ( v >= 1/2 ) {
    x = (1−( tau / 2 ) ) * x+(tau −(( tau ˆ 3 ) / 4 ) ) * v ;
    v = −tau *x+(1−( tau / 2 ) )* v ;
  }
*/

init {
  x=[0,1];
  v=[0,1];
}

body {
  // replacing tau = 0.1
  if (v >= 1/2) {
    x = (1 - ( 0.1 / 2 ) ) * x + (0.1 - ( ( 0.1 * 0.1 * 0.1 ) / 4 ) ) * v;
    v = -0.1 *x+(1-( 0.1 / 2 ) )* v ;
  }
}

goal {
  // This goal was not taken from the paper itself, but was chosen
  //   as a reasonable property to prove.
  x=[-10,10];
  v=[-10,10];
}
