/*
  An abstract fixpoint solver based on Constraint Programming

  Example file: 
     Practical policy iterations
     Roux and Garoche
     Form Methods Syst Des 2015
     DOI 10.1007/s10703-015-0230-7
     Also known as Ex.3 (Discretized lead-lag controller)
  
  NameInPaper: Discretized lead-lag controller (reset)
  Author: Jason Breck
  Copyright 2015
*/

/*
 // Code from benchmarks tarball
 node top(r : bool; in0 : real) returns (x0, x1 : real);
 let
   assert(in0 >= -1. and in0 <= 1.);
   x0 = 0. -> if r then 1. else 0.499 * pre x0 - 0.05 * pre x1 + in0;
   x1 = 0. -> if r then 1. else 0.01 * pre x0 + pre x1;
 tel
*/

init {
  // True initial conditions from paper:
  x0 = [0,0];
  x1 = [0,0];
}

body {
  in0 = [-1,1];
  x0p = x0; x1p = x1; 

  x0 = 0.499*x0p - 0.05*x1p + in0;
  x1 = 0.010*x0p +      x1p;

  if ([0,1] > 0.5) {
    x0 = 1;
    x1 = 1;
  }

}

goal {
  // Bounds given in the Roux paper (Table 3)
  x0 = [-4.14,4.14];
  x1 = [-21.41,21.41];
}
