/*
  An abstract fixpoint solver based on Constraint Programming

  Example file: 
     Practical policy iterations
     Roux and Garoche
     Form Methods Syst Des 2015
     DOI 10.1007/s10703-015-0230-7
     Figure 3 "Example of a control-command program with guards"
     Also known as Ex.5
  
  Author: Jason Breck
  Copyright 2015
*/


init {
  // True initial conditions from paper:
  //x0 = [0,0];
  //x1 = [0,0];
  //x2 = [0,0];

  // Adjusted initial conditions to avoid zero-volume initial condition.
  x0 = [-0.01,0.01];
  x1 = [-0.01,0.01];
  x2 = [-0.01,0.01];
  x3 = [-0.01,0.01];
}

body {
  in0 = [-1,1];
  in1 = [-1,1];

  x0p = x0; x1p = x1; x2p = x2; x3p = x3;

  x0 =  0.6227*x0p + 0.03871*x1p - 0.1130*x2p + 0.0102*x3p + 0.3064*in0 + 0.1826*in1;
  x1 = -0.3407*x0p + 0.91030*x1p - 0.3388*x2p + 0.0649*x3p - 0.0054*in0 + 0.6731*in1;
  x2 =  0.0918*x0p - 0.02650*x1p - 0.7319*x2p + 0.2669*x3p + 0.0494*in0 + 1.6138*in1;
  x3 =  0.2643*x0p - 0.12980*x1p - 0.9903*x2p + 0.3331*x3p - 0.0531*in0 + 0.4012*in1;

}

goal {
  // Rounding to next-wider integer interval
  x0 = [-5,5];
  x1 = [-5,5];
  x2 = [-5,5];
  x3 = [-5,5];

  // Bounds given in the paper
  //x0 = [-4.6,4.6];
  //x1 = [-4.74,4.74];
  //x2 = [-4.34,4.34];
  //x3 = [-4.38,4.38];
}
